<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BcGov.ApiKey.Middleware" Version="1.1.0" />
    <PackageReference Include="BcGov.Fams3.Redis" Version="1.1.0" />
    <PackageReference Include="BcGov.Fams3.SearchApi.Core" Version="1.1.0" />
    <PackageReference Include="BcGov.Fams3.SearchApi.Contracts" Version="1.1.2" />
    <PackageReference Include="BcGov.Fams3.Utils" Version="1.1.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Jaeger" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
    <PackageReference Include="NSwag.MSBuild" Version="14.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="8.6.0" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="5.1.0" />
    <PackageReference Include="Simple.OData.V4.Client" Version="5.26.0" />
    <PackageReference Include="stackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fams3Adapter.Dynamics\Fams3Adapter.Dynamics.csproj" />
  </ItemGroup>

  <Target Name="GenerateNSwagClient" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <InputSwagger>searchApi.openapi.json</InputSwagger>
      <ClientName>SearchApi</ClientName>
      <GeneratedSwaggerClientFile Condition="'$(GeneratedSwaggerClientFile)' == ''">$(IntermediateOutputPath)$(MSBuildProjectName).$(ClientName)Client.cs</GeneratedSwaggerClientFile>
      <NSwagCommand Condition="'$(NSwagPath)' != ''">$(NSwagPath)</NSwagCommand>
      <NSwagCommand Condition="'$(NSwagCommand)' == ''">dotnet nswag</NSwagCommand>
    </PropertyGroup>

    <Exec Command="$(NSwagCommand) run nswag.json /variables:InputSwagger=$(InputSwagger),ClientName=$(ClientName),ClientNamespace=$(RootNamespace),GeneratedSwaggerClientFile=$(GeneratedSwaggerClientFile)" />
  </Target>

    <Target Name="IncludeNSwagClient" BeforeTargets="CoreCompile" DependsOnTargets="GenerateNSwagClient">
        <ItemGroup Condition="Exists('$(GeneratedSwaggerClientFile)')">
            <Compile Include="$(GeneratedSwaggerClientFile)" />
            <FileWrites Include="$(GeneratedSwaggerClientFile)" />
        </ItemGroup>
    </Target>

</Project>
