<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BcGov.Fams3.SearchApi.Contracts" Version="1.0.19" />
    <PackageReference Include="BcGov.Fams3.SearchApi.Core" Version="1.0.18" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="MassTransit" Version="5.5.6" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchApi.Core.Test\SearchApi.Core.Test.csproj" />
  </ItemGroup>

</Project>
